<!DOCTYPE html>
<html>
<style>
  .centerImage
{
 text-align:center;
 display:block;
}
h2{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  color: #fff;
}
h1{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(255,255,255,0.3);
}
h3{
  padding: 15px;
  text-align: center;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
body{
  margin: 50px;
}
  </style>
  <head>
    <title>BACS 200</title>
  </head>
  <body>
    <img src="03_UNC_BearMascot.png" class="centerImage">
    <h1><strong>BACS 200</strong></h1>
    <h2>Projects</h2>
    <h3><a href="profile.html">Profile</a></h3>
    <h3><a href="inspire.html">Inspire Me</a></h3>
    <h3><a href="amuse.html">Amuse</a></h3>
    <h3><a href="educate.html">Educate</a></h3>
  </body>
</html>
