<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Superhero Team</title>
		<style>
		h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}
		</style>
	</head>

	<body>
		<table>
            <caption>Superhero Team</caption>
            <tbody>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Alias</th>
                    <th scope="col">Image</th>
                    <th scope="col">Superpower(s)</th>
                    <th scope="col">Weakness(es)</th>
                </tr>
                <tr>
                    <th scope="row">Spiderman</th>
                    <td>Peter Parker</td>
                    <td style="text-align:center;"><a href="images/batman.jpg"><img alt="Spiderman Pic" src="images/batman.jpg" height="100"/></a></td>
                    <td>
                      <ul>
                    <li>Spider-Sense</li>
                    <li>Super-Human Strength</li>
                    <li>Wall-Crawling</li>
                    <li>Web-slinging</li>
                       </ul>
                  </td>
                    <td>Anti-Venom</td>
                </tr>
                <tr>
                    <th scope="row">Ironman</th>
                    <td>Tony Stark</td>
                    <td style="text-align:center;"><a href="images/ironman.jpg"><img alt="Ironman Pic" src="images/ironman.jpg" height="100"/></a></td>
                    <td>
                       <ul>
                    <li>Spider-Sense</li>
                    <li>Super-Human Strength</li>
                    <li>Wall-Crawling</li>
                    <li>Web-slinging</li>
                       </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Alcohol</li>
                            <li>Arrogance</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Wolverine</th>
                    <td>Logan</td>
                    <td style="text-align:center;"><a href="images/wolverine.jpg"><img alt="Wolverine Pic" src="images/wolverine.jpg" height="100"/></a></td>
                    <td>
                        <ul>
                            <li>Regeneration</li>
                            <li>Adamantium Bones</li>
                        </ul>
                    </td>
                    <td>Magnets</td>
                </tr>
            </tbody>
        </table>


	</body>
</html>
